<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/Main/MainApplication.cs">
    <Files>
      <File FileName="Assets/Scripts/Main/MainApplication.cs" Line="40" Column="58" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State expanded="True">
          <Node name="Assembly-CSharp" expanded="True">
            <Node name="Assets" expanded="True">
              <Node name="Scripts" expanded="True">
                <Node name="Main" expanded="True">
                  <Node name="MainApplication.cs" selected="True" />
                </Node>
                <Node name="MVCClasses" expanded="True">
                  <Node name="Enemy" expanded="True">
                    <Node name="Classes" expanded="True" />
                    <Node name="Signals" expanded="True" />
                    <Node name="ViewComponents" expanded="True" />
                  </Node>
                  <Node name="Player" expanded="True">
                    <Node name="Classes" expanded="True" />
                    <Node name="Signals" expanded="True" />
                    <Node name="ViewComponents" expanded="True" />
                  </Node>
                </Node>
                <Node name="Utilities" expanded="True">
                  <Node name="Signal" expanded="True" />
                </Node>
              </Node>
            </Node>
          </Node>
          <Node name="Assembly-CSharp-Editor" expanded="True">
            <Node name="Assets" expanded="True">
              <Node name="Editor" expanded="True" />
            </Node>
          </Node>
          <Node name="Assembly-UnityScript" expanded="True">
            <Node name="Assets" expanded="True">
              <Node name="Standard Assets (Mobile)" expanded="True">
                <Node name="Scripts" expanded="True" />
              </Node>
            </Node>
          </Node>
        </State>
      </Pad>
      <Pad Id="ClassPad">
        <State expanded="True" selected="True" />
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>