<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/Utilities/SoundManager.cs">
    <Files>
      <File FileName="Assets/Scripts/MVCClasses/Player/ViewComponents/PlayerView.cs" Line="71" Column="1" />
      <File FileName="Assets/Scripts/MVCClasses/Enemy/ViewComponents/EnemyView.cs" Line="138" Column="3" />
      <File FileName="Assets/Scripts/Utilities/SoundManager.cs" Line="13" Column="18" />
      <File FileName="Assets/Scripts/MVCClasses/Player/Signals/PlayerSignals.cs" Line="1" Column="1" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State expanded="True">
          <Node name="Assembly-CSharp" expanded="True">
            <Node name="Assets" expanded="True">
              <Node name="Library" expanded="True">
                <Node name="NGUI" expanded="True">
                  <Node name="Scripts" expanded="True">
                    <Node name="Internal" expanded="True" />
                  </Node>
                </Node>
              </Node>
              <Node name="Scripts" expanded="True">
                <Node name="Main" expanded="True" />
                <Node name="MVCClasses" expanded="True">
                  <Node name="Enemy" expanded="True">
                    <Node name="Classes" expanded="True" />
                    <Node name="Signals" expanded="True" />
                    <Node name="ViewComponents" expanded="True" />
                  </Node>
                  <Node name="Player" expanded="True">
                    <Node name="Classes" expanded="True" />
                    <Node name="Signals" expanded="True" />
                    <Node name="ViewComponents" expanded="True" />
                  </Node>
                </Node>
                <Node name="Utilities" expanded="True">
                  <Node name="Signal" expanded="True" />
                  <Node name="SoundManager.cs" selected="True" />
                </Node>
              </Node>
            </Node>
          </Node>
        </State>
      </Pad>
      <Pad Id="ClassPad">
        <State expanded="True" selected="True" />
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>