<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/Main/MainApplication.cs">
    <Files>
      <File FileName="Assets/Scripts/Main/MainApplication.cs" Line="89" Column="53" />
      <File FileName="Assets/Scripts/MVCClasses/Player/ViewComponents/PlayerView.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Utilities/Joystick.cs" Line="101" Column="10" />
      <File FileName="Assets/Scripts/MVCClasses/Player/Classes/PlayerMediator.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/MVCClasses/Enemy/Classes/EnemyMediator.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/MVCClasses/Player/Classes/PlayerController.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/MVCClasses/Enemy/Classes/EnemyProxy.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/MVCClasses/Enemy/ViewComponents/EnemyView.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/MVCClasses/Enemy/Classes/EnemyController.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/MVCClasses/Enemy/DataObjects/EnemyDO.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/MVCClasses/Player/Classes/PlayerProxy.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/MVCClasses/Player/DataObjects/PlayerDO.cs" Line="1" Column="1" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State expanded="True">
          <Node name="Assembly-CSharp" expanded="True">
            <Node name="References" expanded="True" />
            <Node name="Assets" expanded="True">
              <Node name="Scripts" expanded="True">
                <Node name="Main" expanded="True">
                  <Node name="MainApplication.cs" selected="True" />
                </Node>
                <Node name="MVCClasses" expanded="True">
                  <Node name="Enemy" expanded="True">
                    <Node name="Classes" expanded="True" />
                    <Node name="DataObjects" expanded="True" />
                    <Node name="ViewComponents" expanded="True" />
                  </Node>
                  <Node name="Player" expanded="True">
                    <Node name="Classes" expanded="True" />
                    <Node name="DataObjects" expanded="True" />
                    <Node name="ViewComponents" expanded="True" />
                  </Node>
                </Node>
                <Node name="Utilities" expanded="True" />
              </Node>
            </Node>
          </Node>
        </State>
      </Pad>
      <Pad Id="ClassPad">
        <State expanded="True" selected="True" />
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>